<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="camera_function_buttons" parent="Widget.AppCompat.Button.Borderless">
		<item name="android:layout_width">48dp</item>
		<item name="android:layout_height">48dp</item>
	</style>
</resources>