<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".streetview.StreetViewAndMapActivity">

	<fragment
		android:id="@+id/map"
		class="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		map:layout_constraintBottom_toTopOf="@id/street_view"
		map:layout_constraintTop_toTopOf="parent" />

	<fragment
		android:id="@+id/street_view"
		android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		map:layout_constraintBottom_toBottomOf="parent"
		map:layout_constraintTop_toBottomOf="@id/map" />
</androidx.constraintlayout.widget.ConstraintLayout>
