<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".map.MapTypeAndStyleActivity">

	<TextView
		android:id="@+id/tvMapType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Map Type:"
		map:layout_constraintStart_toStartOf="parent"
		map:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/sMapType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:entries="@array/mapTypeEntries"
		map:layout_constraintEnd_toEndOf="parent"
		map:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvMapStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Map Style:"
		map:layout_constraintStart_toStartOf="parent"
		map:layout_constraintTop_toBottomOf="@id/tvMapType" />

	<Spinner
		android:id="@+id/sMapStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:entries="@array/mapStyleEntries"
		map:layout_constraintEnd_toEndOf="parent"
		map:layout_constraintTop_toBottomOf="@id/sMapType" />

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		map:layout_constraintBottom_toBottomOf="parent"
		map:layout_constraintTop_toBottomOf="@id/tvMapStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>