<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:orientation="horizontal"
	android:padding="4dp">

	<ImageView
		android:id="@+id/badge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:adjustViewBounds="true" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="4dp"
			android:maxLines="1"
			android:text="title"
			android:textColor="#fff"
			android:textSize="14sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tvSnippet"
			android:layout_width="wrap_content"
			android:text="snippet"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:maxLines="1"
			android:textColor="#fff"
			android:textSize="14sp" />
	</LinearLayout>
</LinearLayout>
