<resources>
	<!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/

    You can also add your credentials to an existing key, using these values:

    Package name:
    

    SHA-1 certificate fingerprint:
    

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
	<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>
